limit_req_zone $binary_remote_addr zone=flags_limit:10m rate=2r/s;

resolver 127.0.0.11 valid=10s ipv6=off;
resolver_timeout 10s;

server {
    listen 80;

    server_name default;

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://flower:5555/;
        include proxy_params;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/client {
        set $backend client_api:5000;
        proxy_pass http://$backend;
        include proxy_params;
    }

    location /api/admin {
        set $backend admin_api:5000;
        proxy_pass http://$backend;
        include proxy_params;
    }

    location /api/metrics {
        set $backend monitoring:5000;
        proxy_pass http://$backend;
        include proxy_params;
    }

    location /flags {
        set $backend http_receiver:5000;
        proxy_pass http://$backend;
        include proxy_params;

        client_max_body_size 10K;
        limit_req zone=flags_limit burst=5;
    }

    location /socket.io {
        set $backend events:5000;
        proxy_pass http://$backend;
        include proxy_params;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        gzip on;
        gzip_static on;
        gzip_types text/plain text/css text/javascript application/javascript;
        gzip_disable "msie6";
        root /var/www/front;
        try_files $uri /index.html;
        autoindex off;
    }
}
