limit_conn_zone $binary_remote_addr zone=tcp_ip_conn:16m;

resolver 127.0.0.11 127.0.0.1 valid=10s ipv6=off;
resolver_timeout 5s;

server {
    listen 31337;
    proxy_pass tcp-receiver:31337;
    limit_conn tcp_ip_conn 10;
    limit_conn_log_level info;
}
